{
  "manifest_version": 3,
  "name": "Reputy - Gestion des avis",
  "version": "1.0.0",
  "description": "Envoyez des demandes d'avis à vos patients/clients directement depuis Doctolib Pro ou votre interface métier.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://pro.doctolib.fr/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "http://[::1]:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://pro.doctolib.fr/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Reputy"
  }
}





